 <!DOCTYPE html>
 <html lang="en-us">
 <head>
   <meta http-equiv="X-UA-Compatible" content="IE=Edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta charset="UTF-8">
 
   <title>Dashboard | Blocbox</title>
 
   <!-- Google Fonts -->
	<link rel="stylesheet" href="css/styles.css">
   	<link rel="stylesheet" href="css/normalize.css">
   	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
   	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto+Slab" rel="stylesheet">
   	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
   	<script type="text/javascript" src="js/main.js"></script>
 
 </head>
 
 <body class="dashboard">
   <!-- LEFT NAV -->
   <nav id="left-nav" class="left-nav">
     <a href="#" class="site-logo"><img src="images/site-logo.png" /></a>
     <div class="items">
       <p>Items</p>
       <ul>
         <li><a href="#"><i class="fa fa-th-large"></i> All Items</a></li>
         <li><a href="#"><i class="fa fa-file-o"></i> Notes</a></li>
         <li><a href="#"><i class="fa fa-picture-o"></i> Images</a></li>
         <li><a href="#"><i class="fa fa-link"></i> Links</a></li>
       </ul>
       <p>Boxes</p>
       <ul>
         <li><a href="#"><i class="fa fa-inbox"></i> Landing Pages</a></li>
         <li><a href="#"><i class="fa fa-inbox"></i> BB Photos</a></li>
         <li><a href="#"><i class="fa fa-plus-square-o"></i> Add a new box</a></li>
       </ul>
     </div>
        <div class="settings">
     <img src="https://s3.amazonaws.com/uifaces/faces/twitter/jsa/128.jpg">
     <p>Joey Kirk</p>
     <a href="#"><i class="fa fa-cog"></i></a>
   </div>
   </nav>
 <main role="main">
   <!-- Benefits -->
   <section class="content">
     <div class="container">
       <div class="header">
         <h1>All Items</h1>
         <a href="#" class="btn">+ Add</a>
       </div>
     </div>
          <div class="container">
        <div class="content-item">
          <div class="item-box">
+          <img src="http://static.pexels.com/wp-content/uploads/2014/11/red-wine-tapas-3540-825x550.jpg">
          </div>
        </div>
        <div class="content-item">
          <div class="item-box">
+         <h2><img class="favicon" src="https://www.airbnb.com/favicon.ico"> <a href="#">airbnb.com</a></h2>
+         <p>Vacation Rentals, Homes, Apartments &amp; Rooms for Rent &mdash; Airbnb</p>
          </div>
        </div>
        <div class="content-item">
          <div class="item-box">
+          <h2><a href="#">Need to find a designer</a></h2>
+          <p>We have a one-person design team, but are ready to expand. We need to look for a second designer right now so we can continue to grow.</p>
+          <p>Put your recommendations here so we can view all of them. ...</p>
          </div>
        </div>
        <div class="content-item">
          <div class="item-box">
+          <img src="http://41.media.tumblr.com/90ef0b4692e0ba4df321674c3572e5ba/tumblr_ndyve8fmFa1tubinno1_r1_1280.jpg">
          </div>
        </div>
        <div class="content-item">
          <div class="item-box">
+          <h2><img class="favicon" src="https://www.yourkarma.com/favicon.ico"> <a href="#">yourkarma.com</a></h2>
+          <p>Karma Go lets you take WiFi everywhere. Pay-as-you-go for data that never expires. No contracts or monthly fees. With nationwide coverage on LTE, stay connected to the internet with all of your devices, seamlessly.</p>
          </div>
        </div>
        <div class="content-item">
          <div class="item-box">
+          <img src="http://41.media.tumblr.com/0390d80d6c8cc4a7096033182a4bfe8a/tumblr_ndyvukSjNl1tubinno1_1280.jpg">
          </div>
        </div>
        <div class="content-item">
          <div class="item-box">
+          <h2><a href="#">Testing</a></h2>
+          <p>I love lamp.</p>
          </div>
        </div>
        <div class="content-item">
          <div class="item-box">
+          <h2><img class="favicon" src="https://www.invisionapp.com/favicon.ico"> <a href="#">invisionapp.com</a></h2>
+          <p>Free Web &amp; Mobile (iOS, Android) Prototyping and UI Mockup Tool | InVision</p>
          </div>
        </div>
        <div class="content-item">
          <div class="item-box">
+          <img src="http://41.media.tumblr.com/fddb3f2b0bdf390efd7ea87372e75fa5/tumblr_ndyg3pYbKW1tubinno1_1280.jpg">
          </div>
        </div>
        <div class="content-item">
          <div class="item-box">
+          <h2><a href="#">Why storing inspiration is great</a></h2>
+          <p>blocbox is a new tool to help collect and store your inspiration and information. From images, to links, to notes like this one, you can keep track of all your favorite things.</p>
          </div>
        </div>
      </div> 
    </section>
  </main>
</body>
</html>