<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
   	<meta name="viewport" content="width=device-width, initial-scale=1">
   	<meta charset="UTF-8">
   	<title>Save, share and collaborate | Blocbox</title>
   	<link rel="stylesheet" href="css/main.css">
   	<link rel="stylesheet" href="css/normalize.css">
   	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
   	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto+Slab" rel="stylesheet">
   	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
   	<script type="text/javascript" src="js/main.js"></script>

</head>
<body>
		<header>
   			<nav class="sticky-header">
      					<div class="left-header">
       					<a href="index.html"><img class="site-logo" src="images/blocbox_logo.svg" onerror="this.src='images/blocbox_logo.png'" alt="blocbox" /></a>
     					</div>
     					<div class="right-header">
       				<ul>
         				<li><a href="signin.html" class="btn-left">Sign In</a></li>
        				<li><a href="signup.html" class="btn-right">Sign Up</a></li>
				</ul>
  			</div>
   			</nav>
        </header>
		<div class="homepage-hero-module">
			<div class="video-container">
            	<div class="title-container">
                	<h1>Save, share and collaborate.</h1>
                    <p>blocbox lets you collect and sort information.<br/>Create simple notes, store images, and add links.</p>
                    <form>
                        <input class="emailinput" id="username" name="email" type="text" placeholder="Enter your email address" />
                        <input class="passwordinput" id="password" name="password" type="password" placeholder="Enter a password" />
                        <br />
                        <input class="signupbtn" type="submit" value="Sign Up For Your Free Account">
                    </form>
						<p class="divider">Or</p>
					<div class="fb-signup-btn"><i class="fa fa-facebook" style="margin-right:10px"></i>Sign Up <span class="sc-text">With Facebook</span></div><div class="tw-signup-btn"><i class="fa fa-twitter" style="margin-right:10px"></i>Sign Up <span class="sc-text">With Twitter</span></div>
                </div>   
        		<div class="filter"></div>
        		<video autoplay loop class="fillWidth">
            		<source src="video/MP4/abcd.mp4" type="video/mp4" />Your browser does not support the video tag. I suggest you upgrade your browser.
            		<source src="video/WEBM/abcd.webm" type="video/webm" />Your browser does not support the video tag. I suggest you upgrade your browser.
       			</video>
        		<div class="poster hidden">
            		<img src="video/Snapshots/abcd.jpg" alt="blocbox">
        		</div>
    		</div>
	 	</div>
<main role="main">

<!-- Benefits -->
   <section class="benefits">
      <div class="firstbenefit">
       <div class="leftbenefittext">
         <h1>Create notes</h1>
         <p>Using Markdown, you can create simple text-based documents to save and share. You can collaborate with others to write and edit content.</p>
       </div>
       <div class="rightbenefitimage">
       <img class="benefitimage" src="images/screen_note.png" alt="save notes">
	 </div>
	   </div>
	   <div class="secondbenefit">
       <div class="leftbenefitimage">
       <img class="benefitimage" src="images/screen_image.png" alt="save images">
	   </div>
       <div class="rightbenefittext">
         <h1>Save Images</h1>
         <p>Are there images you find interesting enough to save? Now you have a way to organize and store those within blocbox.</p>
       </div>
	   </div>
	   <div class="thirdbenefit">
       <div class="leftbenefittext">
         <h1>Add Links</h1>
         <p>Forget bookmarking sites in your browser. With blocbox, you can add links, group them and view them from any computer.</p>
       </div>
       <div class="rightbenefitimage">
       <img class="benefitimage" src="images/screen_url.png">
	 </div>
	   </div>
    </section>
 
 <!-- Pricing -->
  <section class="pricing">
    <div class="container">
      <h1>How much does blocbox cost?</h1>
      <p>We have many options to fit your needs. It's free to try for 30 days*, and you can always change your plan once you signed up.</p>
    </div>
    <ul class="container">
      <li class="one-third">
        <div class="box">
          <h3>Casual</h3>
          <h4>Free</h4>
          <ul>
            <li>Up to 5 boxes</li>
            <li>Up to 10 collaborators</li>
            <li><strong>2GB</strong> of storage</li>
          </ul>
          <a href="signup.html" class="btn">Start Your Free Trial!</a>
        </div>
      </li>
    <li class="one-third">
      <div class="box middle">
        <h3>Professional</h3>
        <h4>$5 <span class="month">/month</span></h4>
        <ul>
          <li>Unlimited boxes</li>
          <li>Up to 20 collaborators</li>
          <li><strong>5GB</strong> of storage</li>
          <li>Real-time collaboration</li>
        </ul>
        <a href="signup.html" class="btn">Start Your Free Trial!</a>
      </div>
    </li>
    <li class="one-third">
      <div class="box">
        <h3>Expert</h3>
        <h4>$10 <span class="month">/month</span></h4>
        <ul>
          <li>Unlimited boxes</li>
          <li>Unlimited collaborators</li>
          <li><strong>Unlimited</strong> storage</li>
          <li>Real-time collaboration</li>
        </ul>
        <a href="signup.html" class="btn">Start Your Free Trial!</a>
      </div>
    </li>
    </ul>
 
  </section>

<!-- Testimonials -->
<section class="front-testimonial text-center space--bottom--sm">
<div class="container">
<h1>Who uses blocbox?</h1>
     <p>blocbox has more than 100,000 satisfied users storing and collaborating<br/> with teams across the world. Here's what a few have to say:</p>
<div class="front-testimonial-grid text-left space--top--xs">
<div class="front-testimonial-grid__item-left">
<div class="front-testimonial-grid__block">
<div class="front-testimonial-item">
<div class="front-testimonial-item__avatar pull-left">
<img class="img-circle" width="40" height="40" src="images/fidel.png">
</div>
<div class="front-testimonial-item__head">
<h4>Fidel Carrera</h4>
<span>Owner / UX Designer, My Virtual Gaming</span>
</div>
<div class="front-testimonial-item__body">
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit.
</div>
</div>
<div class="front-testimonial-item">
<div class="front-testimonial-item__avatar pull-left">
<img class="img-circle" width="40" height="40" src="images/fidel.png">
</div>
<div class="front-testimonial-item__head">
<h4>Fidel Carrera</h4>
<span>Owner / UX Designer, My Virtual Gaming</span>
</div>
<div class="front-testimonial-item__body">
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.
</div>
</div>
<div class="front-testimonial-item">
<div class="front-testimonial-item__avatar pull-left">
<img class="img-circle" width="40" height="40" src="images/fidel.png">
</div>
<div class="front-testimonial-item__head">
<h4>Fidel Carrera</h4>
<span>Owner / UX Designer, My Virtual Gaming</span>
</div>
<div class="front-testimonial-item__body">
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit.
</div>
</div>
<div class="front-testimonial-item">
<div class="front-testimonial-item__avatar pull-left">
<img class="img-circle" width="40" height="40" src="images/fidel.png">
</div>
<div class="front-testimonial-item__head">
<h4>Fidel Carrera</h4>
<span>Owner / UX Designer, My Virtual Gaming</span>
</div>
<div class="front-testimonial-item__body">
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa. 
</div>
</div>
<div class="front-testimonial-item">
<div class="front-testimonial-item__avatar pull-left">
<img class="img-circle" width="40" height="40" src="images/fidel.png">
</div>
<div class="front-testimonial-item__head">
<h4>Fidel Carrera</h4>
<span>Owner / UX Designer, My Virtual Gaming</span>
</div>
<div class="front-testimonial-item__body">
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto. 
</div>
</div>
</div>
</div>
<div class="front-testimonial-grid__item-right">
<div class="front-testimonial-grid__block">
<div class="front-testimonial-item">
<div class="front-testimonial-item__avatar pull-left">
<img class="img-circle" width="40" height="40" src="images/fidel.png">
</div>
<div class="front-testimonial-item__head">
<h4>Fidel Carrera</h4>
<span>Owner / UX Designer, My Virtual Gaming</span>
</div>
<div class="front-testimonial-item__body">
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
</div>
</div>
<div class="front-testimonial-item">
<div class="front-testimonial-item__avatar pull-left">
<img class="img-circle" width="40" height="40" src="images/fidel.png">
</div>
<div class="front-testimonial-item__head">
<h4>Fidel Carrera</h4>
<span>Owner / UX Designer, My Virtual Gaming</span>
</div>
<div class="front-testimonial-item__body">
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam. 
</div>
</div>
<div class="front-testimonial-item">
<div class="front-testimonial-item__avatar pull-left">
<img class="img-circle" width="40" height="40" src="images/fidel.png">
</div>
<div class="front-testimonial-item__head">
<h4>Fidel Carrera</h4>
<span>Owner / UX Designer, My Virtual Gaming</span>
</div>
<div class="front-testimonial-item__body">
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.
</div>
</div>
<div class="front-testimonial-item">
<div class="front-testimonial-item__avatar pull-left">
<img class="img-circle" width="40" height="40" src="images/fidel.png">
</div>
<div class="front-testimonial-item__head">
<h4>Fidel Carrera</h4>
<span>Owner / UX Designer, My Virtual Gaming</span>
</div>
<div class="front-testimonial-item__body">
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.
</div>
</div>
<div class="front-testimonial-item">
<div class="front-testimonial-item__avatar pull-left">
<img class="img-circle" width="40" height="40" src="images/fidel.png">
</div>
<div class="front-testimonial-item__head">
<h4>Fidel Carrera</h4>
<span>Owner / UX Designer, My Virtual Gaming</span>
</div>
<div class="front-testimonial-item__body">
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.
</div>
</div>
</div>
</div>
</div>
</div>
</section>
 
 </main>
 <!-- Footer -->
 <footer>
   <div class="container footer-nav-block">
       <div class="left-footer-block one-half">
       <div>
        <a href="index.html"><img class="site-logo" src="images/blocbox_logo.svg" onerror="this.src='images/blocbox_logo.png'" alt="blocbox" /></a>
		   </div>
		<nav class="link-block">
         <ul>
           <li><a href="">Terms</a></li>
           <li><a href="">Privacy Policy</a></li>
           <li><a href="">Contact Us</a></li>
           <li><a href="">About Us</a></li>
           <li><a href="">Twitter</a></li>
         </ul>
       </nav>
         <p class="copyright-block">&copy; 2015. <strong>Blocbox</strong> - All Rights Reserved.</p>
       </div>

       <div class="right-footer-block one-half">
			<form>
				<input class="newsemailinput" id="newsletterusername" name="email" type="text" placeholder="Enter your email address" /><br />
				<input class="newssignupbtn" type="submit" value="Sign Up For Our Newsletter">
            </form>
       </div>
   </div>
 </footer>
</body>
</html>